<!DOCTYPE html>
<html>
    <head>
        <script src="./../js/dash.js"></script>
        <style>
            #loader{
                width: 50px;
                height: 50px;
                border: 10px solid #000;
                border-radius: 50%;
                border-top-color: transparent;
                border-bottom-color: transparent;
                animation: spin 2s infinite;
                position: absolute;
                top: 45%;
                left:45%;
                transform: translate(-50%, -50%);
            }
            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }
                50%{
                    transform: rotate(180deg);
                }
                100%{
                    transform: rotate(360deg);
                }
            }
        </style>
        <link rel="stylesheet" href="./../css/dash.css" />
    </head>
    <body>
        <div id="loader">
        </div>
        <div id="add-form"></div>
        <table id="my-table"></table>
        <div id="list"></div>
    </body>
</html>