<!DOCTYPE html>
<html>
    <head>
        <script>
            console.log('hello');
        </script>
        <!--<style>
            .block-element {
                width: 100px;
                height: 100px;
            }
            #first {
                background-color:aqua;
            }
            #second {
                background-color:aquamarine;
                margin: 0 auto;
            }
            #third {
                background-color:purple;
                border:5px solid red;
                padding: 10px;
            }
            #fourth {
                background-color:royalblue;
            }
        </style> -->
        <link rel="stylesheet" href="./css/styles.css" />
    </head>
    <body>
       <!-- <div>
            <div id="first" class="block-element"></div>
            <div id="second" class="block-element"></div>
            <div id="third" class="block-element"></div>
            <div id="fourth" class="block-element"></div>
        </div> -->
        <div class="main-container">
            <div class="navbar">
                <div>Home</div>
                <div>About</div>
                <div>Contact</div>
                <div>Get Started</div>
            </div>
            <div class="content">
                    <div></div>
                    <div></div>
                    <div></div>
            </div>
            <div class="widgets">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </body>
</html>